MONGO_URL='mongodb://127.0.0.1:27017/bitfilmsdb'
JWT_SECRET='232796f3bb9cca2153d1ccb13044f37dca87892bf1a6c7357bf2e2d92a8f6b3f'
NODE_ENV='production'
PORT=3000

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"